<!DOCTYPE html>
<Html>
    <head>
        <title>Las Mariposas Monarca y el d&iacute;a de Muertos</title>
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>

    <body>
        <center>
            <div id="BODY">
               <br> 
                <div id="GENERAL">
                    <center>
                    <div id="DIV-1">
                        Destinos<br>turísticos
                    </div>
                </div>
                <div id="BOTONES"></div>
                    <TABle>
                        <tr>
                            <td align="center" id="UNO"><a href="index.html">Inicio</a></td>
                            <td align="center" id="DOS"><a href="Destinos.html">Destinos turísticos</a></td>
                            <td align="center" id="TRES"><a href="galeria.html">Galería</a></td>
                        </tr>
                    </TABle>
                    <br>
                    <hr id="SEPARADOR">
                    <div id="CONTENIDO">
                        <h2>EN MICHOACÁN</h2>
                        <p align="justify">Para llegar a los santuarios michoacanos, lo más recomendable es tomar el camino hacia el Pueblo Mágico de Angangueo, el cual colinda con el Estado de México, muy cerca de El Oro.</p>
                        <img src="IMG/Imagen11.jpg" width="800">
                        <h2 align="justify"><b></b>1. El Rosario</b></h2>
                        <p align="justify">El sitio de hibernación de la Mariposa Monarca se encuentra ascendiendo por la montaña a lo largo de aproximadamente dos kilómetros. El recorrido -que es posible realizar a pie o a caballo- se conforma de bosques de oyamel, pino y cedros, a una altitud de 3,200 msnm. Busca la ayuda de un guía local, pues además de llegar al lugar exacto donde viven estos lepidópteros, conocerás sus características y otros datos curiosos.</p>
                        <br>
                        <img src="IMG/Imagen12.jpg" width="800">
                        <p align="justify">El santuario tiene un horario de 8:00 a 19:00 hrs. todos los días de la semana, con un costo de admisión de $45 para los adultos y $35 para niños (aproximadamente). El centro ecoturístico cuenta con puestos de antojitos, tiendas de artesanías y baños <br> <br> <b>Ubicación:</b>Desde Ocampo, hay un camino adoquinado de otros 10 kilómetros aproximadamente hasta El Rosario.</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.9248317772895!2d-100.2701514850909!3d19.58772078679646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2be23aeef4fbf%3A0xa9e9fc9947a4d7c0!2sSantuario%20de%20la%20Mariposa%20Monarca%20%E2%80%9CEl%20Rosario%E2%80%9D!5e0!3m2!1ses!2smx!4v1666999605831!5m2!1ses!2smx" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                        <br><br><hr>
                        <h2 align="justify"><b></b>2. Sierra Chincua</b></h2>
                        <p align="justify">Para arribar a los enormes árboles llenos de mariposas es necesario ascender por llanos y montañas por más de 2.5 kilómetros. Durante el camino descubrirás parajes y tres miradores (con abismos y riachuelos) que te permitirán tomar fotografías sorprendentes. El santuario cuesta $35 para los adultos y $30 para niños (aproximadamente). Hay zona de comida típica y baños.</p>
                        <br>
                        <img src="IMG/Imagen13.jpg" width="800">
                        <p align="justify"> <b> Ubicación: </b> Está a aproximadamente 10 kilómetros de Angangueo. <br> <br> </p>
                        <p align="justify">Si quieres planear tu escapada a <a href="https://escapadas.mx/michoacan/">Michoacán</a>  dale clic <a href="https://escapadas.mx/michoacan/">aquí</a> .</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15026.658499231798!2d-100.2998918763942!3d19.6843085417207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2c0448b6af7d5%3A0x7835069efafe3c80!2s61294%20Santuario%20Mariposa%20Monarca%2C%20Mich.!5e0!3m2!1ses!2smx!4v1667000517273!5m2!1ses!2smx" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p align="justify"> <b>Toma en cuenta:</b> La zona suele ser fría, por lo que no olvides ir bien abrigado y con zapatos cómodos. El recorrido, que dura más de dos horas por viaje, requiere de buena condición física. Si deseas hacerlo a lomo de caballo, éstos tienen un costo aproximado de $150.</p>
                        <br> 
                        <hr> <br>
                        <h2><b></b>Otros destinos para visitar</b></h2>
                        <br> 
                        <img src="IMG/Imagen14.jpg" width="800">
                        <br> <br> <br> <br> <br> <br> <hr>
                        <p align="justify">Información recuperada de</p>
                        <ul align="justify">
                            <li><a href="https://elcomercio.pe/respuestas/que/dia-de-muertos-2022-en-mexico-que-son-las-calaveritas-y-cuando-se-suelen-pedir-mexico-2-de-noviembre-tdex-revtli-noticia/">Día de Muertos 2022 en México: ¿qué son las ‘calaveritas’ y cuándo se suelen pedir?</a></li>
                            <li><a href="https://www.fairmont-mayakoba.com/es/blog-es/day-of-the-dead-in-the-middle-of-a-pandemic/">DÍA DE MUERTOS – Una mezcla de tradiciones que le dio a México su celebración más crucial.</a></li>
                            <li><a href="https://www.muyinteresante.com.mx/medio-ambiente/la-mariposa-monarca-y-su-paso-por-mexico/">LA MARIPOSA MONARCA Y SU PASO POR MÉXICO</a></li>
                            <li><a href="https://www.gob.mx/inafed/articulos/dia-de-muertos-tradicion-mexicana-que-trasciende-en-el-tiempo">Día de Muertos, tradición mexicana que trasciende en el tiempo</a></li>
                            <li><a href="https://www.gob.mx/semarnat/articulos/las-monarcas-en-el-dia-de-muertos">Monarcas, alma de los muertos</a></li>
                            <li><a href="https://escapadas.mexicodesconocido.com.mx/michoacan/">Escapadas</a></li>
                        </ul>


                        <hr id="SEPARADOR">
                        <br>
                        <footer class="blockquote-footer">Puedes conseguir más datos interesantes en <cite title="Source Title">@Open_World</cite></footer>
                        <br> <br>
                    </div>
                </div>
            </div>
        </center>
    </body>
</Html>